# StelexarasApp

./: .gitignore  README.md  StelexarasApp.sln  docker-compose.yml  learn.txt
StelexarasApp.API/: Dockerfile  HealthCheck.cs  MyHub.cs  Program.cs  StelexarasApp - Backup.API.csproj  StelexarasApp.API.csproj  StelexarasApp.API.http  StelexosQueryParameters.cs  appsettings.json
StelexarasApp.API/ApiControllers/: AuthController.cs  DutiesController.cs  ExpensesController.cs  NotificationsController.cs  PaidiaController.cs  StaffController.cs  TeamsController.cs
StelexarasApp.API/ApiControllers/StaffControllers/: EkpaideutesController.cs  KoinotarxesController.cs  OmadarxesController.cs  StaffController.cs  TomearxesController.cs
StelexarasApp.API/ApiControllers/TeamsControllers/: KoinotitesController.cs  SkinesController.cs  TomeisController.cs
StelexarasApp.API/Authorization/: AuthTokenProvider.cs  IAuthTokenProvider.cs
StelexarasApp.API/Properties/: launchSettings.json
StelexarasApp.API/QueryParameters/: BasePersonQueryParameters.cs  BaseStelexosQueryParameters.cs  KoinotarxisQueryParameters.cs  OmadarxisQueryParameters.cs  PaidiQueryParameters.cs  TomearxisQueryParameters.cs
StelexarasApp.ClientApp/: Program.cs  StelexarasApp - Backup.ClientApp.csproj  StelexarasApp.ClientApp.csproj
StelexarasApp.DataAccess/: AppDbContext.cs  AppSettings.resx  StelexarasApp.DataAccess.csproj
StelexarasApp.DataAccess/DataProvider/: DataProvider.cs  IDataProvider.cs
StelexarasApp.DataAccess/DtosModels/: KoinotarxisDto.cs  OmadarxisDto.cs  PaidiDto.cs  StelexosDto.cs  TomearxisDto.cs
StelexarasApp.DataAccess/DtosModels/Atoma/: KoinotarxisDto.cs  OmadarxisDto.cs  PaidiDto.cs  StelexosDto.cs  TomearxisDto.cs
StelexarasApp.DataAccess/DtosModels/Domi/: SkiniDto.cs
StelexarasApp.DataAccess/Helpers/: DataChecksAndConverters.cs  DbHealthCheck.cs  EnumToTitleConverter.cs  ExceptionHelper.cs  LogFileWriter.cs  ResourceHelper.cs  WordsConverterChecks.cs
StelexarasApp.DataAccess/Migrations/: 20240809191030_Initial.cs  20240810100551_Initial.cs  20240811185349_UpdateKataskinotisWithSkini.cs  20240811224612_AddToPaidiType.cs  20240811231457_AddKataskinotesTable.cs  20240812094927_CheckUpdateKataskinotes.cs  20240812112926_InitialCreate.cs  20240820214717_MakePaidiAbstractClass.cs  20240821162810_AddPaidiDiscriminator.cs  20240912081437_GeneralQuickUpdate.cs  20240927220818_AddSkiniSex.cs  20241002141012_SetForeignIdsNullable.cs  20241002142139_SetKoinotarxisIdForeignIdNullable.cs  20241005105429_InitialMigration.cs  20241006210740_UpdateKoinotitaTomeasRelationship.cs  AppDbContextModelSnapshot.cs
StelexarasApp.DataAccess/Models/: Duty.cs  Expense.cs
StelexarasApp.DataAccess/Models/Atoma/: Atomo.cs  IPerson.cs  Paidi.cs  (+1 more)
StelexarasApp.DataAccess/Repositories/: DutyRepository.cs  ExpenseRepository.cs  PaidiRepository.cs  StaffRepository.cs  StelexiRepository.cs  TeamsRepository.cs
StelexarasApp.Library/: ChildInfoViewModel.cs  DutyViewModel.cs  ExpensesViewModel.cs  KoinotitaViewModel.cs  PaidiInfoViewModel.cs  PeopleViewModel.cs  PersonalViewModel.cs  StaffViewModel.cs  StelexarasApp.Library.csproj  StelexarasApp.ViewModels.csproj  StelexiInfoViewModel.cs  StelexosInfoViewModel.cs  TeamsViewModel.cs
StelexarasApp.Library/Models/: Duty.cs  Expense.cs
StelexarasApp.Library/PeopleViewModels/: AddStelexosViewModel.cs  PaidiInfoViewModel.cs  PaidiaViewModel.cs  StaffViewModel.cs  StelexosInfoViewModel.cs
StelexarasApp.Library/QueryParameters/: KoinotarxisQueryParameters.cs  KoinotitaQueryParameters.cs  KoinotitarxisQueryParameters.cs  OmadarxisQueryParameters.cs  SkiniQueryParameters.cs  StelexosQueryParameters.cs  TomearxisQueryParameters.cs  TomeasQueryParameters.cs
StelexarasApp.Library/TeamsViewModels/: KoinotitaViewModel.cs  SkiniViewModel.cs  SxoliViewModel.cs  TeamsViewModel.cs  TomeasViewModel.cs
StelexarasApp.LogsDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StelexarasApp - Backup.LogsDashboard.csproj  StelexarasApp.LogsDashboard.csproj
StelexarasApp.LogsDashboard/Views/: CRUDLogsWindow.xaml  CRUDLogsWindow.xaml.cs  ErrorsLogsWindow.xaml  ErrorsLogsWindow.xaml.cs
StelexarasApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StelexarasApp - Backup.UI.csproj  StelexarasApp.Mobile.csproj  To Do.txt
StelexarasApp.Mobile/Resources/: appsettings.json
StelexarasApp.Mobile/Services/: ApiService.cs  IApiService.cs  SignalrService.cs
StelexarasApp.Mobile/ViewModels/: DutyViewModel.cs  ExpensesViewModel.cs
StelexarasApp.Mobile/Views/: DutiesPage.xaml  DutiesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StelexarasApp.UI/: App.xaml  App.xaml.cs  MauiProgram.cs  StelexarasApp.UI.csproj
StelexarasApp.UI/Views/: DutiesPage.xaml.cs  ExpensesPage.xaml.cs  MainPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
StelexarasApp.Web/: DataSeeder.cs  Dockerfile  DtoDataSeeder.cs  MyHub.cs  Program.cs  StelexarasApp - Backup.Web.csproj  StelexarasApp.Web.csproj  appsettings.json
StelexarasApp.Web/ApiControllers/: DutiesController.cs  ExpensesController.cs  NotificationsController.cs  PaidiaController.cs  PeopleController.cs  PersonalStuffController.cs  StaffController.cs  StelexiController.cs  TeamsController.cs
StelexarasApp.Web/Controllers/: DutiesController.cs  EkpaideuomenoiController.cs  ExpensesController.cs  KataskinotesController.cs  PaidiaController.cs  PeopleController.cs  PersonalStuffController.cs
StelexarasApp.Web/Properties/: launchSettings.json
StelexarasApp.Web/SmokeTests/: Duties.http  Ekpaideuomenoi.http  Expenses.http  Kataskinotes.http  PersonalStaff.http  PersonalStuff.http
StelexarasApp.Web/Validators/: DutyValidator.cs  ExpenseValidator.cs  PaidiValidator.cs  StelexosValidator.cs  XwrosValidator.cs
StelexarasApp.Web/WebControllers/: DutiesWebController.cs  ExpensesWebController.cs  KoinotitaWebController.cs  KoinotitesWebController.cs  PaidiaWebController.cs  SkinesWebController.cs  StaffWebController.cs  TeamsWebController.cs  TomeisWebController.cs
(+338 files in other folders)
