@StelexarasApp.Web_HostAddress = http://localhost:5030

# GET all expenses
GET {{StelexarasApp.Web_HostAddress}}/expenses/
Accept: application/json

###

# GET a specific expense by ID
GET {{StelexarasApp.Web_HostAddress}}/expenses/1
Accept: application/json

###

# POST a new expense
POST {{StelexarasApp.Web_HostAddress}}/expenses
Content-Type: application/json
Accept: application/json

{
  "description": "New Expense",
  "amount": 100.0
}

###

# PUT to update an existing expense
PUT {{StelexarasApp.Web_HostAddress}}/expenses/1
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "description": "Updated Expense",
  "amount": 150.0
}

###

# DELETE an expense by ID
DELETE {{StelexarasApp.Web_HostAddress}}/expenses/1
Accept: application/json

###
