<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StelexarasApp.DataAccess\StelexarasApp.DataAccess.csproj" />
    <ProjectReference Include="..\StelexarasApp.Library\StelexarasApp.Library.csproj" />
  </ItemGroup>

</Project>
