<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\SkinesWeb\Create.cshtml" />
    <Content Remove="Views\SkinesWeb\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StelexarasApp.DataAccess\StelexarasApp.DataAccess.csproj" />
    <ProjectReference Include="..\StelexarasApp.Library\StelexarasApp.ViewModels.csproj" />
    <ProjectReference Include="..\StelexarasApp.Services\StelexarasApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StaffWeb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\SkinesWeb\Create.cshtml" />
    <None Include="Views\SkinesWeb\Details.cshtml" />
  </ItemGroup>

</Project>
